<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
    <style>
      .gradient {
        background: linear-gradient(90deg, #f6acb6 0%, #f8f4b6 100%);
      }
    </style>
  </head>
  <body class="leading-normal tracking-normal gradient"
        style="font-family: 'Source Sans Pro', sans-serif">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
