{
  "name": "enjoytrip_team07",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@google/generative-ai": "^0.11.3",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "quill-image-resize-vue": "^1.0.4",
    "sweetalert2": "^11.11.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-kakao-maps": "^2.3.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25"
  }
}
