spring.application.name=travelink
server.port=8080
server.servlet.context-path=/travelink

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/travelink?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

##MyBatis Setting
mybatis.type-aliases-package=com.travelink.*.dto
mybatis.mapper-locations=mapper/*.xml


# file upload path : window
file.path=C:/SSAFY/project/image
file.path.upload-images=C:/SSAFY/project/image
file.path.upload-files=C:/SSAFY/project/file
spring.servlet.multipart.location=C:/SSAFY/project/image

# file upload path : mac
#file.path=/Users/kimtaesoo/SSAFY
#file.path.upload-images=/Users/kimtaesoo/SSAFY
#file.path.upload-files=/Users/kimtaesoo/SSAFY
#spring.servlet.multipart.location=/Users/kimtaesoo/SSAFY

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


#log level Setting
logging.level.root=info
logging.level.com=info
